login_items:
  - Bartender 4
  - Dropbox
  - iTerm
  - Rectangle
  - Unsplash Wallpapers

mas_applications:
  - 1063631769    # Medis
  - 1091189122    # Bear
  - 1176895641    # Spark
  - 1284863847    # Unsplash Wallpapers
  - 1450640351    # Lightweight PDF
