[defaults]
    inventory             = ./inventory.ini
    gathering             = explicit
    stdout_callback       = community.general.yaml
    display_skipped_hosts = false
    # callback_whitelist  = ansible.posix.profile_tasks

[ssh_connection]
    pipelining      = True
