vscode_extensions:
  - be5invis.toml                             # toml syntax highlighting
  - bmalehorn.vscode-fish                     # fish syntax highlighting
  - britesnow.vscode-toggle-quotes            # cycle between single and double quotes
  - coenraads.bracket-pair-colorizer-2        # colorizes matching brackets
  - donjayamanne.githistory                   # git log
  - dracula-theme.theme-dracula               # dracula theme
  - esbenp.prettier-vscode                    # prettier code formatter
  - fabiospampinato.vscode-open-in-github     # open repo in github
  - formulahendry.auto-rename-tag             # auto rename html elements
  - ionutvmi.path-autocomplete                # path completion
  - miguelsolorio.fluent-icons                # product icon theme
  - ms-python.python                          # support for python
  - ms-toolsai.jupyter                        # ms-python.python dependency
  - samuelcolvin.jinjahtml                    # jinja syntax highlighting
  - tabnine.tabnine-vscode                    # magical auto completion
